spring.application.name=Ripasso

# Impostazioni Generali
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.gmbeswcerfbqgfslfrvw&password=ripasso
spring.datasource.username=postgres
spring.datasource.password=ripasso
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

